# frozen_string_literal: true

source "https://rubygems.org"

#git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"

gem "jekyll", "~> 4.1"
gem 'jekyll-sass-converter', '~> 2.2'  #https://github.com/mmistakes/minimal-mistakes/issues/4054


group :jekyll_plugins do
  gem "jekyll-paginate"
  gem "jekyll-sitemap"
  gem "jekyll-gist"
#  gem "jekyll-feed"
  gem "jekyll-include-cache"
end

